[
  {
    "type": "draw2d_circuit_alu_FullAdder4Bit",
    "id": "24abf0c7-595c-e9fa-d0c2-797e832f6040",
    "x": 2993,
    "y": 2904.343575,
    "width": 73,
    "height": 211,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_circuit_alu_FullAdder4Bit",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": []
  },
  {
    "type": "draw2d_circuit_switch_HighLow",
    "id": "d1bc3e19-97b7-29c0-562c-bcd6bf460bf7",
    "x": 2831.5,
    "y": 2870.843575,
    "width": 42,
    "height": 43.5,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_circuit_switch_HighLow",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": []
  },
  {
    "type": "draw2d_circuit_switch_HighLow",
    "id": "946a3346-4e5f-af36-abe4-2bcfd7f9fd97",
    "x": 2831.5,
    "y": 2949.093575,
    "width": 42,
    "height": 43.5,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_circuit_switch_HighLow",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": []
  },
  {
    "type": "draw2d_circuit_switch_HighLow",
    "id": "d7b88bdc-1917-0bef-fdae-b65b3b912dd5",
    "x": 2838.5,
    "y": 3046.843575,
    "width": 42,
    "height": 43.5,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_circuit_switch_HighLow",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": []
  },
  {
    "type": "draw2d_circuit_display_Led",
    "id": "9c0e432c-48a7-ce51-63be-093e1386a79f",
    "x": 3134.5,
    "y": 2932.343575,
    "width": 30,
    "height": 32,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_circuit_display_Led",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": []
  },
  {
    "type": "draw2d_circuit_display_Led",
    "id": "fab37817-6c87-fe0a-8fff-58daa1cedbf4",
    "x": 3138.5,
    "y": 2974.343575,
    "width": 30,
    "height": 32,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_circuit_display_Led",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": []
  },
  {
    "type": "draw2d.Connection",
    "id": "8b69da62-340f-be31-e8b5-1bcf9f3fb311",
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 1.5,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.OrthogonalSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 2880,
        "y": 3069.343575
      },
      {
        "x": 2940.210746921606,
        "y": 3069.343575
      },
      {
        "x": 2940.210746921606,
        "y": 2988.05439625
      },
      {
        "x": 2992.421493843212,
        "y": 2988.05439625
      }
    ],
    "router": "ConnectionRouter",
    "radius": 2,
    "routingMetaData": {
      "routedByUserInteraction": true,
      "fromDir": 1,
      "toDir": 3
    },
    "source": {
      "node": "d7b88bdc-1917-0bef-fdae-b65b3b912dd5",
      "port": "Port"
    },
    "target": {
      "node": "24abf0c7-595c-e9fa-d0c2-797e832f6040",
      "port": "input_d1"
    }
  },
  {
    "type": "draw2d.Connection",
    "id": "ba0b360b-bc42-b8dc-e32d-4f0fd577dc6f",
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 1.5,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.OrthogonalSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 2873,
        "y": 2971.593575
      },
      {
        "x": 2922.710746921606,
        "y": 2971.593575
      },
      {
        "x": 2922.710746921606,
        "y": 2946.0899777500003
      },
      {
        "x": 2992.421493843212,
        "y": 2946.0899777500003
      }
    ],
    "router": "ConnectionRouter",
    "radius": 2,
    "routingMetaData": {
      "routedByUserInteraction": true,
      "fromDir": 1,
      "toDir": 3
    },
    "source": {
      "node": "946a3346-4e5f-af36-abe4-2bcfd7f9fd97",
      "port": "Port"
    },
    "target": {
      "node": "24abf0c7-595c-e9fa-d0c2-797e832f6040",
      "port": "input_b1"
    }
  },
  {
    "type": "draw2d.Connection",
    "id": "c5a157f3-0977-8a55-9afa-04f446c611a9",
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 1.5,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.OrthogonalSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 2873,
        "y": 2893.343575
      },
      {
        "x": 2932.6764439005738,
        "y": 2893.343575
      },
      {
        "x": 2932.6764439005738,
        "y": 2924.9820124999997
      },
      {
        "x": 2992.352887801147,
        "y": 2924.9820124999997
      }
    ],
    "router": "ConnectionRouter",
    "radius": 2,
    "routingMetaData": {
      "routedByUserInteraction": false,
      "fromDir": 1,
      "toDir": 3
    },
    "source": {
      "node": "d1bc3e19-97b7-29c0-562c-bcd6bf460bf7",
      "port": "Port"
    },
    "target": {
      "node": "24abf0c7-595c-e9fa-d0c2-797e832f6040",
      "port": "input_a1"
    }
  },
  {
    "type": "draw2d.Connection",
    "id": "9f5763db-f524-0edf-8c0e-9ad2702d1bf8",
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 1.5,
    "color": "#C21B7A",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.OrthogonalSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 3065.35793499044,
        "y": 3093.6698132499996
      },
      {
        "x": 3101.4289674952197,
        "y": 3093.6698132499996
      },
      {
        "x": 3101.4289674952197,
        "y": 2990.843575
      },
      {
        "x": 3137.5,
        "y": 2990.843575
      }
    ],
    "router": "draw2d.layout.connection.InteractiveManhattanConnectionRouter",
    "radius": 2,
    "routingMetaData": {
      "routedByUserInteraction": false,
      "fromDir": 1,
      "toDir": 3
    },
    "source": {
      "node": "24abf0c7-595c-e9fa-d0c2-797e832f6040",
      "port": "output_c"
    },
    "target": {
      "node": "fab37817-6c87-fe0a-8fff-58daa1cedbf4",
      "port": "Port"
    }
  }
]