@import "colors.less";

.modal-content{
  border-radius:2px;
  box-shadow: 0 5px 15px rgba(0,0,0,.2);
}


.modal-backdrop.in
{
  opacity: 0.3;
}

.githubFileDialog {

  .githubNavigation{

    *[data-draw2d="true"]{
       font-weight:bold;
       color:@tintColorFiles;
    }

    .glyphicon, .fa {
      font-size: 20px;
      padding-right: 10px;
      color:@tintColorFiles;
    }

    a.list-group-item:hover {
      text-decoration: underline;
    }

    *[data-draw2d="false"][data-type="file"]{
      color:gray;
      cursor:default;
      text-decoration: none !important;
      .fa{
        color:gray;
      }
    }
  }
}

