@import "colors.less";

.vertical-text
{
  transform: rotate(-90deg);
  white-space: nowrap;
  top: 200px;
  left: 20px;
  font-size: 50px;
  color:white;
}

#leftTabStrip:after
{
  content: "BrainBox";
  -webkit-transform: rotate(-90deg) translate(-90px, -60px);
  -moz-transform: rotate(-90deg) translate(-90px, -60px);
  -ms-transform: rotate(-90deg) translate(-90px, -60px);
  transform: rotate(-90deg) translate(-90px, -60px);
  font-size: 50px;
  color: white;
  white-space: nowrap;
  opacity: 0.4;
}


#layout
{
  .nav-tabs {
    background-color: @tintColorHIGH;

    li {
      a {
        text-align: center;
        padding: 0;
        padding-top: 5px;
        span{
          font-size: 45px;
          color: white;
        }
        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }

    li.active {
      background-color: white;
      a:hover {
        background-color: transparent;
      }
      .home span{
        color: @tintColorIndex;
      }
      .files span{
        color: @tintColorFiles;
      }
      .editor span{
        color: @tintColorEdit;
      }
      .setting span {
        color: @tintColorSetting;
      }
      .gitbook span {
        color: @tintColorHelp;
      }
      .howto span {
        color: @tintColorAbout;
      }
      &:hover {
        background-color: white;
      }
    }
  }
}