@import "colors.less";

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}


.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}


.notLoggedIn{
  opacity: 0.2;
  transition: all 2s;
  -webkit-transition: all 2s;
}

#home{

  .branding{
    color: @tintColorFiles;
  }

  .hacksterProjectCard{
    border:1px solid black;
  }

  .paragraph{
    h3{
      color: @tintColorIndex;
      padding-top:45px;
    }
    .block{
      padding-bottom:30px;
    }
  }

  overflow:auto;
  padding:30px !important;
  background: transparent url(../images/bg.png);
  background-size: cover;

  .teaser {
    margin-bottom:30px;
    .title {
      color: @tintColorFiles;
      font-weight: 200;
      font-size: 4vw;
      white-space: nowrap;
      border-bottom:1px solid @tintColorFiles;
      margin-bottom:10px;
    }
    .slogan {
      font-size: 2vw;
      font-weight: 200;
      color: #34495e;
      width: 500px;
    }
  }


  .introText{
    font-size: 20px;
    font-weight: 200;
    color: #34495e;
  }

  footer{
    text-align: center;
    margin-top: 100px;
    color:@tintColorFiles;
    a{
      color: @tintColorFiles;
      text-decoration: underline;
    }
  }

}