@import "colors.less";

text.highlightOnHover:hover{
  fill: @tintColorEdit;
  cursor: pointer;
}

ellipse.highlightOnHover:hover{
  stroke: @tintColorEdit;
  cursor: pointer;
}

rect.Raft{
  fill:rgba(28, 155, 171,0.1);
}

#configMenuIcon{
  font-size: 25px;
  cursor:pointer;
  opacity: 0.3;
  &:hover{
    opacity: 1;
    color:@tintColorEdit;
  }
}



#canvas_zoom{
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color:transparent;

  button {
    background-color:transparent;
    font-weight:300;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    border:1px solid transparent;
    outline:none;
  }
  button:hover {
    border:1px solid @tintColorEdit  !important;
  }
}



#figureConfigDialog{
  display:none;
  background-color:white;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px;
  border-left: 3px solid @tintColorEdit;
  .figureAddLabel{
    font-size:14px;
    font-weight: 200;
    cursor:pointer;
    &:hover{
      color:@tintColorEdit;
    }
  }
}

.pallette_item
{
  text-align:center;
}


.workspace {

  .palette {
    box-shadow: 4px 0px 9px -4px rgba(74, 74, 74, 0.74);
    border-right: 1px solid rgba(74, 74, 74, 0.5);

    #filter{
      outline:none;
    }

    .title {
      background-color: @tintColorEdit;
      color: white;
      font-size: 25px;
      line-height: 45px;
      right: 0px;
      top: 30px;
      position: absolute;
      min-width: 120px;
      padding-left: 20px;
    }
    .pallette_item{
      padding:0px;
      >div{
        width:100%;
        height:100%;
        text-align:center;
        border:1px solid transparent;
      }
      .glowBorder{
        border: 1px solid @tintColorEdit;
      }
    }
    .draw2d_droppable{
      cursor:move;
      max-height:80px;
    }


  }


  .content {

    .canvas {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

    }
  }
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  border:0;
}
