[
  {
    "type": "draw2d_circuit_switch_HighLow",
    "id": "d00fa4ea-eba9-eb84-1e10-a3d26dda71fc",
    "x": 240,
    "y": 190,
    "width": 42,
    "height": 43.5,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_circuit_switch_HighLow",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": [
      {
        "type": "draw2d.shape.basic.Label",
        "id": "c30a91cb-031e-e1bc-cc06-3289fe546939",
        "x": -65,
        "y": 13,
        "width": 34.453125,
        "height": 21,
        "alpha": 1,
        "angle": 0,
        "userData": {},
        "cssClass": "draw2d_shape_basic_Label",
        "ports": [],
        "bgColor": "none",
        "color": "#1B1B1B",
        "stroke": 1,
        "radius": 0,
        "dasharray": null,
        "text": "Label",
        "outlineStroke": 0,
        "outlineColor": "none",
        "fontSize": 12,
        "fontColor": "#080808",
        "fontFamily": null,
        "locator": "draw2d.layout.locator.DraggableLocator"
      }
    ]
  }
]