[
  {
    "type": "draw2d_Basic",
    "id": "97c4fa22-bec1-35ba-5a62-48168d83e023",
    "x": 88,
    "y": 137,
    "width": 102,
    "height": 110,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_Basic",
    "ports": [
      {
        "type": "draw2d.HybridPort",
        "id": "d994b00b-0dc3-636a-b4f5-4c3b83878bc8",
        "width": 10,
        "height": 10,
        "alpha": 1,
        "angle": 0,
        "userData": {},
        "cssClass": "draw2d_HybridPort",
        "bgColor": "#C02B1D",
        "color": "#1B1B1B",
        "stroke": 1,
        "dasharray": null,
        "maxFanOut": 9007199254740991,
        "name": "hybrid0",
        "port": "draw2d.HybridPort",
        "locator": "draw2d.layout.locator.XYRelPortLocator"
      },
      {
        "type": "draw2d.HybridPort",
        "id": "f5bb9b97-887c-c0e4-c51b-b70f58acd10d",
        "width": 10,
        "height": 10,
        "alpha": 1,
        "angle": 0,
        "userData": {},
        "cssClass": "draw2d_HybridPort",
        "bgColor": "#C02B1D",
        "color": "#1B1B1B",
        "stroke": 1,
        "dasharray": null,
        "maxFanOut": 9007199254740991,
        "name": "hybrid1",
        "port": "draw2d.HybridPort",
        "locator": "draw2d.layout.locator.XYRelPortLocator"
      },
      {
        "type": "draw2d.HybridPort",
        "id": "45ff8fe3-0199-beef-e859-20c55829c0a2",
        "width": 10,
        "height": 10,
        "alpha": 1,
        "angle": 0,
        "userData": {},
        "cssClass": "draw2d_HybridPort",
        "bgColor": "#C02B1D",
        "color": "#1B1B1B",
        "stroke": 1,
        "dasharray": null,
        "maxFanOut": 9007199254740991,
        "name": "hybrid2",
        "port": "draw2d.HybridPort",
        "locator": "draw2d.layout.locator.XYRelPortLocator"
      }
    ],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null
  }
]